# Token du bot Telegram (obtenu via BotFather sur Telegram)
BOT_TOKEN=7693938099:AAGH7Wt4Pom3m7mtnEbq5sdDK-YbbsFJ35w

# URI de connexion à MongoDB (remplace par ton URI MongoDB)
MONGO_URI=mongodb+srv://josh:JcipLjQSbhxbruLU@cluster0.hn4lm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ID de l'administrateur du bot (ton ID Telegram)
ADMIN_ID=1613186921
